plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk = 30
    buildToolsVersion = "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation projects.common

    implementation libs.core
    implementation libs.glide
    implementation libs.koin
    implementation libs.lifecycle.runtime

    implementation libs.bundles.exoPlayer
}