# RadioTok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/radiotok/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/egoriku/radiotok/data/: Api.kt
app/src/main/java/com/egoriku/radiotok/data/datasource/: ChangedLatelyDataSource.kt  CountriesDataSource.kt  LanguagesDataSource.kt  LocalStationsDataSource.kt  PlayingStationsDataSource.kt  RadioDnsServer.kt  RadioMetadataDataSource.kt  RadioServerDataSource.kt  RadioServicesDataSource.kt  StationsDataSource.kt  TagsDataSource.kt  TopClicksDataSource.kt  TopVoteDataSource.kt
app/src/main/java/com/egoriku/radiotok/data/entity/: MetadataEntity.kt  StationEntity.kt  StationNetworkEntity.kt
app/src/main/java/com/egoriku/radiotok/data/mapper/: NetworkStationToDbMapper.kt
app/src/main/java/com/egoriku/radiotok/data/metadata/: Metadata.kt  RadioStationOverhaul.kt  RadioStationRepair.kt
app/src/main/java/com/egoriku/radiotok/data/repository/: RadioFetchNetworkRepository.kt
app/src/main/java/com/egoriku/radiotok/data/retrofit/: ApiEndpoint.kt  HostSelectionInterceptor.kt
app/src/main/java/com/egoriku/radiotok/domain/: RadioFetchUseCase.kt
app/src/main/java/com/egoriku/radiotok/domain/datasource/: IRadioDnsServer.kt  IRadioServerDataSource.kt  IStationsDataSource.kt
app/src/main/java/com/egoriku/radiotok/domain/mediator/: RadioCacheMediator.kt
app/src/main/java/com/egoriku/radiotok/domain/model/: Feed.kt  RadioItemModel.kt
app/src/main/java/com/egoriku/radiotok/domain/repository/: IRadioFetchNetworkRepository.kt
app/src/main/java/com/egoriku/radiotok/domain/usecase/: FeedUseCase.kt  PlaylistUseCase.kt  RadioCacheUseCase.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/: PlayerConstants.kt  RadioQueueNavigator.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/data/: LikedRadioStationsHolder.kt  RadioStationsHolder.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/ext/: MediaTransportControls.kt  PlaybackStateCompat.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/listener/: EventHandler.kt  RadioPlaybackPreparer.kt  RadioPlayerEventListener.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/notification/: CustomAction.kt  NotificationCustomActionReceiver.kt  RadioPlayerNotificationManager.kt
app/src/main/java/com/egoriku/radiotok/exoplayer/service/: RadioService.kt
app/src/main/java/com/egoriku/radiotok/extension/: Bitmap.kt  BottomSheetScaffoldState.kt  Modifier.kt
app/src/main/java/com/egoriku/radiotok/extensions/: Constant.kt  Consume.kt  ResultOf.kt
app/src/main/java/com/egoriku/radiotok/foundation/: CircleIconButtonLarge.kt  HSpacer.kt  NetworkImage.kt  SheetContent.kt
app/src/main/java/com/egoriku/radiotok/foundation/button/: CircleIconButtonLarge.kt  IconButton.kt  LikedIconButton.kt  PlayPauseButton.kt
app/src/main/java/com/egoriku/radiotok/foundation/header/: ScreenHeader.kt  SectionHeader.kt
app/src/main/java/com/egoriku/radiotok/foundation/player/: AudioPlayer.kt
app/src/main/java/com/egoriku/radiotok/koin/: RadioModule.kt
app/src/main/java/com/egoriku/radiotok/model/: PlayerModel.kt
app/src/main/java/com/egoriku/radiotok/presentation/: MainActivity.kt  MusicServiceConnection.kt  RadioServiceConnection.kt  RadioViewModel.kt
app/src/main/java/com/egoriku/radiotok/presentation/screen/: NavScreen.kt  Navigator.kt
app/src/main/java/com/egoriku/radiotok/presentation/state/: RadioPlaybackState.kt
app/src/main/java/com/egoriku/radiotok/presentation/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/egoriku/radiotok/presentation/ui/: Theme.kt
app/src/main/java/com/egoriku/radiotok/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/egoriku/radiotok/util/: BackupManager.kt  Colors.kt  DynamicTheming.kt
app/src/main/java/com/egoriku/radiotok/viewmodel/: RadioViewModel.kt
app/src/main/res/drawable/: bg_radio_gradient.xml  ic_changed_lately.xml  ic_collection.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_local.xml  ic_playing.xml  ic_radio.xml  ic_radio_waves.xml  ic_random.xml  ic_top_clicks.xml  ic_top_vote.xml  ic_trending_up.xml
app/src/main/res/font/: khula_semibold.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/xml/: automotive_app_desc.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/egoriku/radiotok/common/: Constant.kt
common/src/main/java/com/egoriku/radiotok/common/datasource/: IChangedLatelyDataSource.kt  ICountriesDataSource.kt  ILanguagesDataSource.kt  ILocalStationsDataSource.kt  IPlayingStationsDataSource.kt  IRadioMetadataDataSource.kt  ITagsDataSource.kt  ITopClicksDataSource.kt  ITopVoteDataSource.kt
common/src/main/java/com/egoriku/radiotok/common/entity/: MetadataEntity.kt  RadioEntity.kt
common/src/main/java/com/egoriku/radiotok/common/ext/: Context.kt  IMapper.kt  Log.kt  ResultOf.kt  String.kt  Uri.kt
common/src/main/res/drawable/: ic_history.xml
common/src/main/res/drawable-anydpi/: ic_auto_changed_lately.xml  ic_auto_collection.xml  ic_auto_country.xml  ic_auto_genres.xml  ic_auto_history.xml  ic_auto_language.xml  ic_auto_liked.xml  ic_auto_local.xml  ic_auto_not_interested.xml  ic_auto_personal.xml  ic_auto_playing.xml  ic_auto_radio_waves.xml  ic_auto_shuffle.xml  ic_auto_smart_playlist.xml  ic_auto_top_clicks.xml  ic_auto_top_vote.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
radioPlayer/: build.gradle
radioPlayer/src/main/: AndroidManifest.xml
radioPlayer/src/main/java/com/egoriku/radiotok/radioplayer/: RadioService.kt
radioPlayer/src/main/res/drawable/: ic_radio_white.xml
radioPlayer/src/main/res/drawable-anydpi/: ic_not_interested.xml  ic_radio_tower.xml
radioPlayer/src/main/res/values/: strings.xml
(+154 files in other folders)
