buildscript {
    ext {
        compose_version = '1.0.0-beta06'
        koin_version = '2.2.2'
        exo_player = '2.13.3'
        kotlin_version = '1.4.32'
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}