[versions]
activity-compose = "1.3.0"
accompanist = "0.16.0"
appcompat = "1.3.1"
core = "1.6.0"
compose = "1.0.1"
exoPlayer = "2.14.2"
koin = "3.1.2"
kotlin = "1.5.21"
retrofit = "2.9.0"
room = "2.4.0-alpha04"

[libraries]
android-gradle-plugin = "com.android.tools.build:gradle:7.0.0"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
versionsCheck-gradle-plugin = "com.github.ben-manes:gradle-versions-plugin:0.39.0"
ksp-gradle-plugin = "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.5.21-1.0.0-beta06"

accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

coil = "io.coil-kt:coil-compose:1.3.1"

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

core = { module = "androidx.core:core-ktx", version.ref = "core" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoPlayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoPlayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoPlayer" }
exoplayer-extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoPlayer" }

glide = "com.github.bumptech.glide:glide:4.12.0"
gson = "com.google.code.gson:gson:2.8.7"

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

material = "com.google.android.material:material:1.4.0"
media = "androidx.media:media:1.4.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview"]
exoPlayer = ["exoplayer-core", "exoplayer-hls", "exoplayer-ui", "exoplayer-extension-mediasession"]
retrofit = ["retrofit", "retrofitGson"]