[versions]
activity-compose = "1.4.0"
accompanist = "0.23.0"
appcompat = "1.4.1"
core = "1.7.0"
coroutines = "1.6.0"
coil = "2.0.0-alpha09"
compose = "1.1.1"
constraintlayout-compose = "1.0.0"
exoPlayer = "2.17.0"
koin = "3.1.5"
kotlin = "1.8.20"
retrofit = "2.9.0"
okhttp = "4.9.3"
room = "2.4.2"
toolbar-compose = "2.3.1"
voyager = "1.0.0-beta16"

[libraries]
gradle-build-tools = "com.android.tools.build:gradle:7.1.2"
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-versioncheck = "com.github.ben-manes:gradle-versions-plugin:0.42.0"
gradle-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.6.10-1.0.4"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose"}

core = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoPlayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoPlayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoPlayer" }
exoplayer-extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoPlayer" }

glide = "com.github.bumptech.glide:glide:4.13.1"
gson = "com.google.code.gson:gson:2.9.0"

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

material = "com.google.android.material:material:1.5.0"
media = "androidx.media:media:1.5.0"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

storage = "com.anggrayudi:storage:1.1.0"

toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbar-compose" }

voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview"]
exoPlayer = ["exoplayer-core", "exoplayer-hls", "exoplayer-ui", "exoplayer-extension-mediasession"]
retrofit = ["retrofit", "retrofitGson"]