plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.egoriku.radiotok"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation projects.common
    implementation projects.db
    implementation projects.radioPlayer

    implementation libs.bundles.compose
    implementation libs.compose.activity

    implementation libs.bundles.retrofit

    implementation libs.appcompat
    implementation libs.coil
    implementation libs.core
    implementation libs.gson
    implementation libs.koin
    implementation libs.lifecycle.runtime
    implementation libs.media
    implementation libs.material

    debugImplementation libs.compose.tooling
    debugImplementation libs.kotlin.reflect
}