plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.egoriku.radiotok"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation projects.common
    implementation projects.radioPlayer

    implementation libs.bundles.compose
    implementation libs.compose.activity

    implementation libs.bundles.retrofit

    implementation libs.accompanist.coil
    implementation libs.appcompat
    implementation libs.core
    implementation libs.gson
    implementation libs.koin
    implementation libs.koinViewModel
    implementation libs.lifecycle.runtime
    implementation libs.media
    implementation libs.material

    implementation libs.bundles.room
    kapt libs.room.compiler

    debugImplementation libs.compose.tooling
    debugImplementation libs.kotlin.reflect
}