plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.egoriku.radiotok"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation projects.common
    implementation projects.datasource
    implementation projects.db
    implementation projects.mediaItemDsl
    implementation projects.radioPlayer

    implementation libs.bundles.compose
    implementation libs.compose.activity

    implementation libs.bundles.retrofit

    implementation libs.accompanist.insets
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.placeholder
    implementation libs.appcompat
    implementation libs.coil
    implementation libs.constraintlayoutCompose
    implementation libs.core
    implementation libs.gson
    implementation libs.koin.android
    implementation libs.koin.compose
    implementation libs.lifecycle.runtime
    implementation libs.media
    implementation libs.material
    implementation libs.okhttp
    implementation libs.storage
    implementation libs.toolbar.compose
    implementation libs.voyager.androidx
    implementation libs.voyager.navigator

    debugImplementation libs.compose.tooling
}